<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//UISaveVideoAtPathToSavedPhotosAlbum(videoPath, self,@selector(video:didFinishSavingWithError:contextInfo:), nil)

- (void)video:(NSString *)videoPath didFinishSavingWithError:(NSError *)error contextInfo:(void *)contextInfo {
    if (error) {
        [NvToast showInfoWithMessage:error.localizedDescription];
    } else {
        [NvToast showInfoWithMessage:NSLocalizedString(@"Saved to album", nil)];
    }
    NSFileManager* fm = [NSFileManager defaultManager];
    if ([fm fileExistsAtPath:videoPath]) {
        [fm removeItemAtPath:videoPath error:nil];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B5CF942-1FFB-47EC-9EB8-F1B91B30E645</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>保存相册</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
