<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldx_checkAssetInICloud</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)checkAssetInICloud:(NvAlbumAsset *)albumAsset {
    if(!albumAsset)
        return NO;
    
    __block BOOL isInICloud = NO;
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);
    @autoreleasepool {
        if (albumAsset.asset.mediaType == PHAssetMediaTypeVideo) {
            PHVideoRequestOptions *option = [[PHVideoRequestOptions alloc] init];
            option.version = PHVideoRequestOptionsVersionOriginal;
            option.deliveryMode = PHVideoRequestOptionsDeliveryModeAutomatic;
            [[PHImageManager defaultManager] requestAVAssetForVideo:albumAsset.asset
                                                            options:option
                                                      resultHandler:^(AVAsset * avAsset, AVAudioMix * audioMix, NSDictionary * info) {
                                                          NSLog(@"%d", [[info objectForKey:PHImageResultIsInCloudKey] boolValue]);
                                                          if (avAsset == nil) {
                                                              isInICloud = YES;
                                                          } else {
                                                              isInICloud = NO;
                                                          }
                                                          dispatch_semaphore_signal(semaphore);
                                                      }];
        } else {
            PHImageRequestOptions *options = [PHImageRequestOptions new];
            options.version = PHImageRequestOptionsVersionOriginal;
            options.deliveryMode = PHImageRequestOptionsDeliveryModeHighQualityFormat;
            options.synchronous = YES;
            [[PHImageManager defaultManager] requestImageDataForAsset:albumAsset.asset options:options resultHandler:^(NSData * _Nullable imageData, NSString * _Nullable dataUTI, UIImageOrientation orientation, NSDictionary * _Nullable info) {
                if ([[info objectForKey:PHImageResultIsInCloudKey] boolValue] &amp;&amp; !imageData) {
                    isInICloud = YES;
                }
                dispatch_semaphore_signal(semaphore);
            }];
        }
        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
    }
    
    return isInICloud;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>844EFD08-7202-4C3D-9BC2-193B0CC168D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>检查资源是否在iCloud上</string>
	<key>IDECodeSnippetTitle</key>
	<string>checkAssetInICloud</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
