<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.sequnceView = [[NvsMultiThumbnailSequenceView alloc] initWithFrame:CGRectMake(50, 600, 300, 80)];
    self.sequnceView.pointsPerMicrosecond = 375/20/1000000;
    [self.view addSubview:self.sequnceView];
    NSMutableArray *descArray = [NSMutableArray array];
    for (int i=0; i&lt;[videoTrack clipCount]; i++) {
        NvsVideoClip *clip = [videoTrack getClipWithIndex:i];
        NvsThumbnailSequenceDesc* desc = [[NvsThumbnailSequenceDesc alloc] init];
        desc.mediaFilePath = clip.filePath;
        desc.inPoint = clip.inPoint;
        desc.outPoint = clip.outPoint;
        desc.trimIn = clip.trimIn;
        desc.trimOut = clip.trimOut;
        [descArray addObject:desc];
    }
    self.sequnceView.descArray = descArray;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA40674A-917E-485F-BB1A-E59A15F03FF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建NvsMultiThumbnailSequenceView</string>
	<key>IDECodeSnippetTitle</key>
	<string>NvsMultiThumbnailSequenceView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
